<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Project</title>

    <style>
        section{
            background: burlywood !important;
            width: 720px;
            height: 400px;
            margin: 1vw;
        }
        div{
            display: flex;
            width: 200vw;
            background-color: black;
            position: relative;
            top: 150px;
            
        }
        header{
            color: transparent;
            font-family: cursive;
            text-shadow: -4px 4px rgba(179,179,179,.4), -3px 3px rgba(153,153,153,.2), -2px 2px rgba(179,179,179,.2), -1px 1px rgba(179,179,179,.2), 0px 0px rgba(128,128,128,.5), 1px -1px rgba(77,77,77,.6), 2px -2px rgba(77,77,77,.7), 3px -3px rgba(82,82,82,.8), 4px -4px rgba(77,77,77,.9), 5px -5px rgba(77,77,77,1);
            text-align: center;
            font-size: x-large;
            position: fixed;
            width: 100vw;
            
        }
        body{
            background-color: cornsilk;
        }
        #event1{
            text-align: center;
            padding-top: 10px;
            
        }
        #event2{
            text-align: center;
            padding-top: 10px;
            
        }
        #event3{
            text-align: center;
            padding-top: 10px;
            
            
        }
        #event4{
            text-align: center;
            padding-top: 10px;
            
            
        }
        #event5{
            text-align: center;
            padding-top: 10px;
            
            
        }

    </style>
</head>
<body>
    <header>
        <h1>
           The Statue Of Liberty
        </h1>
    </header>


        <div>
            <section id="event1">
                <img src="images/statue-of-liberty-imgs/33.jpg" width="590" length="295">
            </section>


            <section id="event2">
                <img src="images/statue-of-liberty-imgs/7ABA081C-B435-4D59-B4EE65C0B0E25ADC.jpg" width="390" length="190">
            </section>


            <section id="event3">
                <img src="images/statue-of-liberty-imgs/images-1.jpg" width="550" length="275">
            </section>


            <section id="event4">
                <img src="images/statue-of-liberty-imgs/images.jpg" width="550" length="370">
            </section>


            <section id="event5">
                <img src="images/statue-of-liberty-imgs/Statue_of_Liberty_Cam.jpg" width="600" length="300">
            </section>
        </div>
    
</body>
</html>